[33mcommit 0e2077206faf2c0450bcac6d243630041f0c45d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Tue Feb 1 20:43:14 2022 +0600

    added media query and passed all the tests! Task is complete!

[33mcommit 48615223b4dd627dac8c010a3708bea584939ee5[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Tue Feb 1 20:30:25 2022 +0600

    added hover effect to btn 'select'

[33mcommit 1b0e2ae2de6f639acb9e4c90c8c014e9a741796b[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Tue Feb 1 20:14:17 2022 +0600

    styled button of select, need to add hover effect

[33mcommit 99ffadd6d43bd866e33fe2094eacd1ec3782a01c[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Tue Feb 1 20:12:46 2022 +0600

    tried to make better structure of html, but didn't change it

[33mcommit cb32c663224863203cee58f0b011213168074fea[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Mon Jan 31 21:49:40 2022 +0600

    changed text color of footer link

[33mcommit 2304eb815dca5c09e44b5ca9bba80650df37b439[m
Author: Sembayev Zhandos <sembayev.zhandos@gmail.com>
Date:   Mon Jan 31 21:30:20 2022 +0600

    did 3rd challenge FCC
